.container {
    display: grid;
    grid-template-rows: 250px 1fr 80px;
    grid-template-columns: 1fr 250px;
    grid-template-areas: 
    "hd hd"
    "main sb"
    "ft ft ";
    background-image: url('img/background2.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}
.box{
    padding:10px;
    font-size: 18px;
}
.header {
    grid-area: hd;
} 
  .btn {
      background-color: DodgerBlue;
      border: none;
      color: white;
      padding: 12px 16px;
      font-size: 16px;
      cursor: pointer;
    }
    .btn:hover {
      background-color: RoyalBlue;
    }
    a #home {
        text-Decoration: "none";
        color:white;
    }
.sidebar  {
    grid-area: sb;
    background-color: rgba(233, 233, 227, 0.59);
    margin-top: 10px;
}
  .sidebar img{
      max-width: 80px;
      max-width: 80px;
  }
  #img1{
      width: 32%;
      height:32%;
      border-right:3px solid grey;
  }
  #img2,#img3,#img4{
      width: 15%;
      height:15%;
  }

.content {
    grid-area: main;
    background-color: rgba(233, 233, 227, 0.59);
    margin-top: 10px;
}
.footer {
    grid-area: ft;
    background: rgba(83, 83, 79, 0.349);
    border-radius: 5px;
    padding-left: 25px;
}